{
  "name": "teachdesk",
  "version": "1.0.0",
  "description": "a Windows Application in Electron.js for Teacher",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "electron-nightly": "^23.0.0-nightly.20221128",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynnLG/student-group-assignment.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlynnLG/student-group-assignment/issues"
  },
  "homepage": "https://github.com/FlynnLG/student-group-assignment#readme"
}
